// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()

        mavenCentral()

        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.4.1'
//        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.5'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        flatDir {
            dirs 'libs'
        }

    }

    // this makes sure that the compiler let's us know about underlying errors
    // otherwise you only see "error: cannot find symbol class DataBindingComponent"
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "10000"
        }
    }
    afterEvaluate {
        if (project.plugins.hasPlugin("kotlin-kapt")) {
            kapt {
                javacOptions {
                    option("-Xmaxerrs", 10000)
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



apply from: 'versioning.gradle'
apply from: 'signing.gradle'
